<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptek</title>
    <style>
        table,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
        img{
            height: 200px;
            width: 300px;
        }
        body{
            background-image: url("../Receptek/hambibár_menü.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: red;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Receptek</h1>
    <!-- 1. kategoria -->
    <ul>
        <li>Reggeli</li>
        <ul>
            <li><a href="receptek/palacsinta.html">Palacsinta</a> </li>
            <li><a href="receptek/gofri.html">Gofri</a> </li>
        </ul>
    </ul>
    <!-- 2. kategoria -->
    <ul>
        <li>Lecsó</li>
        <ul>
            <li><a href="receptek/tojasos-lecso.html">Tojásos lecsó</a></li>
            <li><a href="receptek/vegan_kinai_feketebab_lecso.html">Vegán kinai feketebab lecsó</a></li>
        </ul>
    </ul>
    <!-- Táblázat -->
    <table>
        <tr>
            <td><a href="receptek/gofri.html"><img src="img/gofri.jpg" alt="Gofri"></a><br>Gofri</td>
            <td><a href="receptek/palacsinta.html"><img src="img/palacsinta.jpg" alt="Palacsinta"></a><br>Palacsinta</td>
        </tr>
        <tr>
            <td><a href="receptek/tojasos-lecso.html"><img src="img/tonyasos-lecso.PNG" alt="tojásos-lecsó"></a><br>Tojásos Lecsó</td>
            <td><a href="receptek/vegan_kinai_feketebab_lecso.html"><img src="img/vegan-kinai-feketebab-lecso.jpg" alt="vegan-kinai-feketebab-lecso"></a><br>vegan-kinai-feketebab-lecso</td>
        </tr>
    </table>
    <!-- vége -->
</body>
</html>